<?php


/*$array = [
    'Name' => 'Lancer',
    'Year' => '18'
];
var_dump($array);*/

//Deprecate

/*$anna = array(
    'password' => '1234',
    'login' => '1111'

);
*/



//var_dump(is_float(5));
//var_dump(is_float(1.2));

//Написать программу(желательно упаковать в функцию) которая:
//- 1. На вход принимает один, обязательный параметр (integer или float)(float - в некоторых языках программирования еще называют "double")
//- 2. Если это не число, то оповестить пользователя, что он передает некоректный тип данных и нужно чтобы было обязательно целым числом или дробным.
//- 3. Если число больше нуля, то функция должна возвращать строку "Число положительное"
//- 4. Если число меньше нуля, то функция должна возвращать строку "Число отрицательное"
//- 5. Если число === нулю, то функция должна возвращать строку "Число равное нулю"



function calc($x,$y,$operator){
    switch($operator){
        case '+':
           return $x + $y;
        break;
        case '-':
           return $x - $y;
        break;
        case '/':
           return $x / $y;
        break;
        case '*':
           return $x * $y;
        break;
        default:
            return 'Error';

    }
}
 echo  calc(4,6,'+');